# BASIC
PORT=5000

# HASHID
HASH_ID_SALT=t%+sDGb%qqqu}q_
HASH_ID_MIN_LENGTH=8

# GOOGLE OAUTH
GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=
GOOGLE_OAUTH_REDIRECT_DOMAIN=http://localhost:5000/

# ADMIN GOOGLE ACCOUNTS ADDRESSES
ADMIN_GMAIL_ADDRESSES=bill.gates@gmail.com,steve.jobs@gmail.com

# DATABASE
DB_DIALECT=mysql
DB_USERNAME=root
DB_PASSWORD=zaq1@WSX
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=files
DB_CHARSET=utf8mb4

# SECRET JWT (256-bit)
SECRET_JWT=t7w!z%C*F)J@NcRfUjXn2r5u8x/A?D(G
